#!/bin/bash
#SBATCH --time=50:00:00
#SBATCH --job-name=plot-histogram
#SBATCH --nodes=1 --ntasks-per-node=12                    # number of cores and nodes
#SBATCH --mem=50GB                  # memory pool for all cores
#SBATCH --output=/home/nnp9/scratch60/podocoryna/slurmfiles/02_plot-histogram.out          # STDOUT
#SBATCH --error=/home/nnp9/scratch60/podocoryna/slurmfiles/02_plot-histogram.err          # STDERR

GENETREES=/home/nnp9/scratch60/podocoryna/results/orthofinder_oct17_repeat/Results_Oct17/Gene_Trees
OUTDIR=/home/nnp9/scratch60/podocoryna/results/treeinform
SCRIPTS=/home/nnp9/project/podocoryna/workflow/scripts


python $SCRIPTS/plot_subtree_histogram.py -gt $GENETREES -t 0.5 -b 20000 -o $OUTDIR
python $SCRIPTS/plot_subtree_histogram.py -gt $GENETREES -t 1 -b 20000 -o $OUTDIR
python $SCRIPTS/plot_subtree_histogram.py -gt $GENETREES -t 2 -b 20000 -o $OUTDIR
python $SCRIPTS/plot_subtree_histogram.py -gt $GENETREES -t 3 -b 20000 -o $OUTDIR
python $SCRIPTS/plot_subtree_histogram.py -gt $GENETREES -t 4 -b 20000 -o $OUTDIR
python $SCRIPTS/plot_subtree_histogram.py -gt $GENETREES -t 5 -b 20000 -o $OUTDIR
